# plugin-AndroidMVVM

./: .gitignore  README.md  build.gradle  settings.gradle
src/com/ishow/plugin/mvvm/action/: MVVMActivityAction.java  MVVMFragmentAction.java  MvvmGenerateAction.java  MvvmGengrenatorAction.java
src/com/ishow/plugin/mvvm/configure/: MVVMForm.form  MVVMForm.java  MvvmTemplateConfigure.java  MvvmTemplateSettings.java
src/com/ishow/plugin/mvvm/template/: MVVMTemple.java
src/com/ishow/plugin/mvvm/utils/: DateUtils.java  StringUtils.java
src/main/java/action/: MVVMActivityAction.java  MVVMFragmentAction.java  MVVMGeneratorAction.java  MvvmGengrenatorAction.java
src/main/java/configure/: MVVMForm.form  MVVMForm.java  MVVMTemplateConfigure.java  MVVMTemplateSettings.java  MvvmTemplateConfigure.java  MvvmTemplateSettings.java
src/main/java/template/: MVVMTemple.java
src/main/java/utils/: DateUtils.java  StringUtils.java
