plugins {
    id 'java'
    id 'org.jetbrains.intellij' version '0.6.3'
}

group 'com.ishow.plugin.mvvm'
version '1.1.2'

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
}

// See https://github.com/JetBrains/gradle-intellij-plugin/
intellij {
    alternativeIdePath '/Applications/Android Studio.app'
    version '201.8743.12'
    type 'IC'
    plugins 'android'
}

patchPluginXml {
    changeNotes """
      1. Adapter AndroidStuido 4.1<br>
      2. Add usage instructions. <br>
      <em></em>"""
}