plugins {
    id 'java'
    id 'org.jetbrains.intellij' version '0.6.3'
}

group 'com.ishow.plugin.mvvm'
version '1.1.2'

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
}

// See https://github.com/JetBrains/gradle-intellij-plugin/
intellij {
    plugins 'android'

    alternativeIdePath '/Applications/Android Studio.app'
    version '2019.2'

    patchPluginXml {
        sinceBuild '191'
        // Esté atento a las nuevas actualizaciones de Branch number y cambia la siguiente línea
        // https://jetbrains.org/intellij/sdk/docs/basics/getting_started/build_number_ranges.html
        untilBuild '202.*'

        changeNotes """
          1. Adapter AndroidStuido 4.1<br>
          2. Add usage instructions. <br>
          <em></em>"""
    }
}

